<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_outline"
    android:padding="@dimen/activity_horizontal_margin">

    <ImageView
        android:id="@+id/message_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ImageView
        android:layout_alignParentRight="true"
        android:layout_above="@+id/message_text"
        android:id="@+id/cross_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cross" />


    <TextView
        android:layout_below="@+id/message_image"
        android:id="@+id/message_text"
        style="@style/MainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="@string/more"
        android:layout_below="@+id/message_text"
        android:background="@color/buttonColor"
        android:id="@+id/button_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>